# Sumito RPG 2
Sumito-RPG 2 is a Non-Profit Fan-Project for SumitoMedia.

Made with Unity Personal License and therefore not to be marketed under any circumstances.

Copyright belongs to those listed in the credits. This project cannot be sold
or redistributed without consent from Coob or Shino.

Credits:
- Coob `coob#1337 @Discord`
- Snipyshino `stottshino@gmail.com`
- Mispeled
- guncellar
- Ditto
- dabiskitt
- Flweep
- Wholesale beans
- EggLord of Plsia
- Renzo
- Lazerpig
